PORT="3000"
HOST="localhost"
USERNAME="devenv"
PASSWORD="envdev123",
DATABASE="jornada_de_milhas"
CORS_METHOD_ALLOWED="GET, POST, PUT, DELETE, OPTIONS"
CORS_ORIGINS_ALLOWED="http://localhost:3000;http://localhost:8080;http://localhost:8120;http://127.0.0.1:5500"